# Environment
NODE_ENV=development

# Backend Port
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Database
DATABASE_URL=mongodb+srv://ahmedelesseilyd:NxupyiVMDO5xOcGF@cluster0.5848vnz.mongodb.net/
DB_MAX_CONNECTIONS=10
DB_SSL=true

# Redis
REDIS_URL=redis://localhost:6379
REDIS_TTL=3600

# JWT Tokens
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# API
API_BASE_URL=
API_VERSION=v1
RATE_LIMIT_MAX=100

# Logging
LOGGING_LEVEL=info
ENABLE_FILE_LOGS=true


# Whatsapp
WHATSAPP_API_KEY=
